# PAS-Quiet-Android

./: .gitmodules  .travis.yml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/sp/attendance/ats/nearby/reboot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/setsuna/client/quiet/: AccountManager.java  ApiManager.java  DatabaseModel.java  FrameReceiverObservable.java  ModelSerializer.java  ReceiveActivity.java  StartUp.java  TransmitActivity.java  signInActivity.java
app/src/main/java/com/setsuna/client/quiet/lecturer/: ReceiveActivity.java
app/src/main/java/com/setsuna/client/quiet/student/: TransmitActivity.java
app/src/main/java/com/setsuna/client/quiet/util/: AccountManager.java  ActivityUtil.java  ApiManager.java  CheckBackend.java  FrameReceiverObservable.java  ModelSerializer.java  PermissionManager.java  ReceiveUtil.java  TransmitUtil.java
app/src/main/java/com/setsuna/client/quiet/util/manager/: AccountManager.java  ApiManager.java  PermissionManager.java
app/src/main/java/org/sp/attendance/ats/nearby/reboot/: AccountManager.java  ApiManager.java  DatabaseModel.java  FrameReceiverObservable.java  MainActivity.java  ReceiveActivity.java  StartUp.java  TransmitActivity.java  signInActivity.java
app/src/main/res/drawable/: ic_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_receive.xml  activity_signin.xml  activity_transmit.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/sp/attendance/ats/nearby/reboot/: ExampleUnitTest.java
(+5 files in other folders)
